STRIPE_SECRET_KEY=sk_test_pwdkcj90MT3S574w1Q7y38Zj00EiBajZp3
ENDPOINT_SECRET=whsec_OotBeHv2KLbMhehnLCvNdlurpqmZmbpJ
EXPRESS_SESSION_SECRET=g32jhfksadhfgkjasdhfjksdhfjlksdjkfhasjdfjhasdjklhljkadjskhjksadhjkfhjksdahfjkhasdkjlhlkjsadhfjhdsfhdjkshfdsfhwohfouwhfouewhfu
STRIPE_PUBLIC_KEY=pk_test_J3t0ceQrdJGWR5FeYIGW1OwP00hhuKYHo6
STRIPE_PLAN=plan_Gymc4BUBwPIoJC
MONGO_USERNAME=webapp
MONGO_PASSWORD=gsggdsgdsgdgdsgds
BASE_URL=httplocalhost